# JavaTest

./: build.gradle  settings.gradle
src/main/java/com/dgsw/javaTest/: JavaTestApplication.java
src/main/java/com/dgsw/javaTest/config/: ModelMapperConfig.java  QueryDslConfig.java  SwaggerConfig.java
src/main/java/com/dgsw/javaTest/controller/: TestController.java
src/main/java/com/dgsw/javaTest/dto/: ApiResponse.java  ErrorResponse.java  ResponseDTO.java  TestItemDTO.java  TestItemRequestDTO.java  TestItemResponseDTO.java
src/main/java/com/dgsw/javaTest/entity/: BaseEntity.java  TestItem.java
src/main/java/com/dgsw/javaTest/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/dgsw/javaTest/repository/: TestRepository.java  TestRepositoryCustom.java  TestRepositoryImpl.java
src/main/java/com/dgsw/javaTest/service/: TestService.java  TestServiceImpl.java
src/main/resources/: application.properties  application.yml  data.sql
src/test/java/com/dgsw/javaTest/: JavaTestApplicationTests.java
src/test/java/com/dgsw/javaTest/controller/: TestControllerTest.java
src/test/java/com/dgsw/javaTest/repository/: TestRepositoryTest.java
src/test/java/com/dgsw/javaTest/service/: TestServiceImplTest.java
